##############Задача 10 
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество 
# монет, которые нужно перевернуть
# 5 -> 10110 => 2

import random
coinsList = [random.randint(0, 1) for _ in range(int(input("Введите колличество монет: ")))]
coinsDict = {i: coinsList.count(i) for i in coinsList}
print(coinsList)
print(coinsDict)
print("переворачиваем монетки с рисунком {}".format(min(coinsDict, key=coinsDict.get)))

###############Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных
# числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя
# делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# # # #  x = 5 y = 10 s = 15 p = 50
# # # #  (s * i - p)**0.5
# # # # x = ( 75 - 50)**0.5 => 5
# # # # y = (150 - 50)**0.5 => 10    -----------ohueti

s = int(input("Enter s : "))
p = int(input("Enter p : "))
answer = []
for i in range(s + p):
    if i == (s * i - p)**0.5:
        answer.append(i)
if len(answer) == 2:
    print(answer)
else:
    print(answer + answer)

################Задача 14
# Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("enter number :"))
i = 1
flag = True
while flag:
    print(2 ** i)
    i += 1
    if (2 ** i) > n:
        flag = False
 
    