# Первая задача:
# Задаем длину списка наполненного рандомными числами от 1 до 100.
# Вводим искомое число X
# Программа должна вывести в консоль сколько раз встречается в заданном списке искомое число X,
# которое мы вводим с клавиатуры, либо выводим на экран, максимально близкое ему по значению

import random
myList = [random.randint(1, 100) for _ in range(int(input\
    ("Введите колличество эллементов в списке: ")))]
print(myList)
print("заданое число присутсвует в списке {} раз".format\
    (myList.count(int(input("Введиет число для поиска: ")))))

# Вторая задача:
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо
# только английские, либо только русские буквы.

import time
sum = 0
DctPoints = {'AEIOULNSTRАВЕИНОРСТ': 1,
      	'DGДКЛМПУ': 2,
      	'BCMPБГЁЬЯ': 3,
      	'FHVWYЙЫ': 4,
      	'KЖЗХЦЧ': 5,
      	'JZШЭЮ': 8,
      	'QZФЩЪ': 10}
EnterFromUser = input("Введите слово: ").upper()
for key in DctPoints:
    for x in EnterFromUser:
        if x in key:
           sum += DctPoints.get(key)
print("Пи-пу-пик идет подсчет, ожидайте") 
time.sleep(2)
print("за слово {} вы получаете {} очков.".format(EnterFromUser, sum))