import random
# задача 1
# Даны два массива чисел. Требуется вывести те элементы 
# первого массива (в том порядке, в каком они идут в первом массиве),
# которых нет во втором массиве. Пользователь вводит число 
# N - количество элементов в первом массиве, затем N чисел - 
# элементы массива. Затем число M - количество элементов во втором массиве. 
# Затем элементы второго массива

array_len = int(input('Укажите кол-во эл-ов в массиве 1: '))
my_array = [int(input()) for _ in range(array_len)]
array_len = int(input('Укажите кол-во эл-ов в массиве 2: '))
my_array2 = [int(input()) for _ in range(array_len)]
my_array_sort = []
for num in my_array:
    if num not in my_array2:
        my_array_sort.append(num)
print(my_array)
print(my_array2)
print(my_array_sort)

# задача 2
# Дан массив, состоящий из целых чисел. Напишите программу, 
# которая в данном массиве определит количество элементов, у 
# которых два соседних и, при этом, оба соседних элемента меньше данного. 
# Сначала вводится число N — количество элементов в массиве 
# Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.

my_array = [random.randint(-10, 10) for _ in range(int(input('Укажите кол-во эл-ов в массиве: ')))]
sor_array = []
print(my_array)
count = 0
for i in range(len(my_array)):
    if my_array[i] > my_array[i - 1] and my_array[i] > my_array[(i+1) % len(my_array)]:
        count += 1
        sor_array.append(my_array[i])
print(count)
print(sor_array)

# Задача 3
# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. 
# Считается, что любые два элемента, равные друг другу 
# образуют одну пару, которую необходимо посчитать.
# Вводится список чисел. Все числа списка находятся на разных строках.

my_array = [random.randint(-10, 10) for _ in range(int(input('Укажите кол-во эл-ов в массиве: ')))]
print(my_array)
array_para = []
for item in my_array:
    while my_array.count(item) >= 2:
            array_para.append(item)
            my_array.remove(item)
            my_array.remove(item)
print(f'В списке {len(array_para)} пар чисел, список дублей {array_para}')

# задача 4 
# Два различных натуральных числа n и m называются дружественными, 
# если сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот. 
# Например, 220 и 284 – дружественные числа. По данному числу k выведите все 
# пары дружественных чисел, каждое из которых не превосходит k. Программа получает 
# на вход одно натуральное число k, не превосходящее 105. Программа должна вывести 
# все пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо 
# выводить по одной в строке, разделяя пробелами. Каждая пара должна быть 
# выведена только один раз (пер